if @consumer.try(:force_password_reset)
  page.send :record, "document.location='#{consumer_password_reset_path_or_url(@publisher)}'"
elsif current_consumer_for_publisher?(@publisher)
  page['consumer'].replace({ 
    :partial => "daily_deal_purchases/consumer",
    :object => current_consumer,
    :locals => { :publisher => @publisher }
  })
  page['buttons'].show

  if params[:session][:one_click_purchase] == "true"
    page['credit_card_selection'].replace({ 
      :partial => "consumers/credit_card_selection",
      :locals => { :publisher => @publisher, :consumer => current_consumer }
    })
    page.select("#shipping_address").each do |s|
      page.replace_html(s, {:partial => "consumers/shipping_address",
      :locals => { :consumer => current_consumer}})
    end
  end
  
  if (discount = current_consumer.signup_discount_if_usable)
    page['daily_deal_purchase_discount_uuid'].set_value discount.uuid
    page['daily_deal_purchase'].write_attribute "discount_amount", discount.amount
    page['discount'].replace_html :partial => "daily_deal_purchases/discount", :object => discount
  end
  if (credit_available = current_consumer.credit_available) > 0
    page['daily_deal_purchase'].write_attribute "credit_available", credit_available
  end
  page.call :updatePurchaseTotal
  page['facebook'].show if current_consumer.facebook_user?
else
  page['session_warning'].update t("daily_deal_sessions.create.could_not_sign_in")
end
